tags/v1.0/ext/genparser/src/schemas/config/msml_parser_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.mosgrid.de/genericparser"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.mosgrid.de/genericparser">



	<complexType name="GenericParserExtensionConfigEntry">
		<annotation>
			<documentation>Instances of this type represent one entry of
				configuration for a specific extension.
			</documentation>
		</annotation>
		<attribute name="key" type="string" use="required">
			<annotation>
				<documentation>This is the key of the configuration entry. A key
					identifies the corresponding value for further usage in your
					extension. For example the File-Selector Extension has a
					filePattern-key.
					NOTE: You should consider to create at least one
					entry with "version" as
					key for version-handling of your
					configurations.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="val" type="string" use="required">
			<annotation>
				<documentation>This is the value of the configuration entry. The
					configuration value for the filePattern-key in the
					FileSelectorExtension might be ".*\.xml" for example.
					This would
					search for all xml-Files in the given root directory.
					NOTE: You
					should consider to create at least one entry with "version" as
					key
					for version-handling of your configurations.
				</documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="GenericParserExtensionConfig">
		<annotation>
			<documentation>Instances of this type store configurations of one
				extension that is used as part of a combination of extensions for a
				MSML object's property.
			</documentation>
		</annotation>
		<sequence>
			<element name="extensionConfigs" type="tns:GenericParserExtensionConfigEntry"
				maxOccurs="unbounded" minOccurs="0">
				<annotation>
					<documentation>This element stores all configuration of each
						extension for the current extension-combination.
					</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="extensionName" type="string">
			<annotation>
				<documentation>
					This is the canonical name of the extension-class.
					With this name the configuration for the
					corresponding
					extension-type of the current
					extension-combination is identified.
				</documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="GenericParserConfig">
		<annotation>
			<documentation>
				Instances of this type store all configurations of all
				extensions that are needed for the corresponding
				property-type of the
				MSML object.
			</documentation>
		</annotation>
		<sequence>
			<element name="extensionConfigCollection" type="tns:GenericParserExtensionConfig"
				maxOccurs="unbounded" minOccurs="0">
				<annotation>
					<documentation>
						This element stores all configurations off all
						extensions in the current combination of
						extensions.
					</documentation>
				</annotation>
			</element>
			<element name="childConfig" type="tns:GenericParserConfig"
				maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>
		<attribute name="propertyName" type="string" use="required">
			<annotation>
				<documentation>
					This is the name of the configuration that stores
					all
					configurations for the corresponding property.
					It is a concatination
					of all property-names
					necessary to reach the wanted property in the
					object
					tree.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="canonicalClassName" type="string"></attribute>
	</complexType>







	<complexType name="ConfigAdvType">
		<complexContent>
			<extension base="tns:GenericParserConfig"></extension>
		</complexContent>
	</complexType>

	<complexType name="ConfigSimplType">
		<complexContent>
			<extension base="tns:GenericParserConfig">
				<sequence>
					<element name="layerConfigs" type="tns:LayerType" minOccurs="0" maxOccurs="unbounded"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>


	<complexType name="ConfigRootType">
		<sequence>
			<element name="simpl" type="tns:ConfigSimplType"></element>
			<element name="adv" type="tns:ConfigAdvType"></element>
			<element name="dicts" type="string" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<element name="root" type="tns:ConfigRootType"></element>

    <complexType name="LayerType">
    	<sequence>
    		<element name="layerConfig"
    			type="tns:GenericParserExtensionConfig" minOccurs="0"
    			maxOccurs="unbounded">
    		</element>
    	</sequence>
    	<attribute name="separatorPattern" type="string"></attribute>
    	<attribute name="newSeparator" type="string"></attribute>
    </complexType>
</schema>