tags/v1.0/ext/guse/dci_bridge_service/src/conf/xml-resources/jaxb/metabroker/www.shiwa-workflow.eu/documents/10753/52033/mb_scheduling_description_language.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mbsdl="uri:MBSchedulingDescriptionLanguage" targetNamespace="uri:MBSchedulingDescriptionLanguage" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="SDL" type="mbsdl:SDL_Type">
		<xsd:annotation>
			<xsd:documentation>MB Scheduling Description Language</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SDL_Type">
		<xsd:sequence>
			<xsd:any namespace="##other" processContents="lax"/>
			<xsd:element name="Constraints" type="mbsdl:Constraints_Type"/>
			<xsd:element name="QoS" type="mbsdl:QoS_Type"/>
			<xsd:element name="Policy" type="mbsdl:Policy_Type"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:NCName" use="required"/>
		<xsd:attribute name="description" type="xsd:string" use="optional"/>
		<xsd:attribute name="targetNameSpace" type="xsd:anyURI" use="optional"/>
		<xsd:anyAttribute namespace="##other" processContents="lax"/>
	</xsd:complexType>
	<xsd:complexType name="Constraints_Type">
		<xsd:sequence>
			<xsd:any namespace="##other"/>
			<xsd:element name="Middleware" type="mbsdl:Middleware_Type" maxOccurs="unbounded"/>
			<xsd:element name="JobType" type="mbsdl:JobTypeEnumeration" maxOccurs="unbounded"/>
			<xsd:element name="Time" type="mbsdl:Time_Type"/>
			<xsd:element name="Budget" type="xsd:long"/>
			<xsd:element name="RemoteFileAccess" type="mbsdl:RemoteFileAccessEnumeration" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="OtherConstraint" type="mbsdl:Other_Type" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Middleware_Type">
		<xsd:sequence>
			<xsd:element name="DCIName" type="mbsdl:DCINameEnumeration" minOccurs="0"/>
			<xsd:element name="ProxyName" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MyProxy" type="mbsdl:MyProxy_Type" minOccurs="0"/>
			<xsd:element name="ManagedResource" type="xsd:string" minOccurs="0"/>
			<xsd:element name="VirtualOrganisation" type="mbsdl:VirtualOrganisation_Type" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="InformationSystem" type="mbsdl:InformationSystem_Type" minOccurs="0"/>
			<xsd:any namespace="##other" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##other" processContents="lax"/>
	</xsd:complexType>
	<xsd:complexType name="VirtualOrganisation_Type">
		<xsd:sequence>
			<xsd:element name="InformationSystem" type="mbsdl:InformationSystem_Type"/>
			<xsd:element name="MyProxy" type="mbsdl:MyProxy_Type" minOccurs="0"/>
			<xsd:element name="ProxyName" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ManagedResource" type="xsd:string" minOccurs="0"/>
			<xsd:any namespace="##other" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:NCName" use="required"/>
		<xsd:anyAttribute namespace="##other" processContents="lax"/>
	</xsd:complexType>
	<xsd:complexType name="InformationSystem_Type">
		<xsd:sequence>
			<xsd:element name="MDS" type="xsd:string" minOccurs="0"/>
			<xsd:element name="BDII" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ARC" type="xsd:string" minOccurs="0"/>
			<xsd:element name="WebMDS" type="xsd:string" minOccurs="0"/>
			<xsd:any namespace="##other" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:NCName" use="required"/>
		<xsd:anyAttribute namespace="##other" processContents="lax"/>
	</xsd:complexType>
	<xsd:complexType name="QoS_Type">
		<xsd:sequence>
			<xsd:any namespace="##other"/>
			<xsd:element name="Agreement" type="mbsdl:Agreement_Type" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="FaultTorelanceMechanisms" type="mbsdl:FaultToleranceEnumeration" maxOccurs="unbounded"/>
			<xsd:element name="AdvanceReservation" type="mbsdl:AdvanceReservation_Type" minOccurs="0"/>
			<xsd:element name="Priority" type="xsd:string" minOccurs="0"/>
			<xsd:element name="GridAccessControl" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EmailNotification" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##other" processContents="lax"/>
	</xsd:complexType>
	<xsd:complexType name="Policy_Type">
		<xsd:sequence>
			<xsd:element name="PolicyName" type="mbsdl:PolicyEnumeration" minOccurs="0"/>
			<xsd:element name="OtherPolicy" type="mbsdl:Other_Type" minOccurs="0"/>
			<xsd:element name="LRMSPolicy" type="mbsdl:Other_Type" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##other"/>
	</xsd:complexType>
	<xsd:complexType name="Time_Type">
		<xsd:sequence>
			<xsd:element name="StartTime" type="xsd:date"/>
			<xsd:element name="Duration" type="xsd:long"/>
			<xsd:element name="TimeOut" type="xsd:long"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##other"/>
	</xsd:complexType>
	<xsd:complexType name="Other_Type">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string"/>
			<xsd:element name="Value" type="xsd:string"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##other"/>
	</xsd:complexType>
	<xsd:complexType name="MyProxy_Type">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ServerName" type="xsd:string"/>
			<xsd:element name="PortNumber" type="xsd:int" minOccurs="0"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##other"/>
	</xsd:complexType>
	<xsd:complexType name="Agreement_Type">
		<xsd:sequence>
			<xsd:element name="Target" type="xsd:anyURI"/>
			<xsd:element name="ConfidenceLevel" type="xsd:positiveInteger"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##other"/>
	</xsd:complexType>
	<xsd:complexType name="AdvanceReservation_Type">
		<xsd:sequence>
			<xsd:element name="ResourceName" type="xsd:string"/>
			<xsd:element name="Date" type="xsd:date"/>
		</xsd:sequence>
		<xsd:anyAttribute namespace="##other"/>
	</xsd:complexType>
	<xsd:simpleType name="DCINameEnumeration">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="gt2"/>
			<xsd:enumeration value="gt4"/>
			<xsd:enumeration value="glite"/>
			<xsd:enumeration value="arc"/>
			<xsd:enumeration value="unicore"/>
			<xsd:enumeration value="boinc"/>
			<xsd:enumeration value="gemlca"/>
			<xsd:enumeration value="pbs"/>
			<xsd:enumeration value="lsf"/>
			<xsd:enumeration value="gae"/>
			<xsd:enumeration value="service"/>
			<xsd:enumeration value="local"/>
		 <xsd:enumeration value="gbac"/>
		 <xsd:enumeration value="cloudbroker"/>
		 <xsd:enumeration value="edgi"/>
		 <xsd:enumeration value="gt5"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="JobTypeEnumeration">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Serial"/>
			<xsd:enumeration value="Mpi"/>
			<xsd:enumeration value="Pvm"/>
			<xsd:enumeration value="Checkpointable"/>
			<xsd:enumeration value="Interactive"/>
			<xsd:enumeration value="Threads"/>
			<xsd:enumeration value="OpenMP"/>
			<xsd:enumeration value="Mpi+OpenMP"/>
			<xsd:enumeration value="Caf"/>
			<xsd:enumeration value="Upc"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RemoteFileAccessEnumeration">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="GridFTP"/>
			<xsd:enumeration value="RFT"/>
			<xsd:enumeration value="GASS"/>
			<xsd:enumeration value="Unicore"/>
			<xsd:enumeration value="SRB"/>
			<xsd:enumeration value="EGEE-LFN"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PolicyEnumeration">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ScheduleByCpu"/>
			<xsd:enumeration value="ScheduleByMemory"/>
			<xsd:enumeration value="ScheduleByDiskSize"/>
			<xsd:enumeration value="RandomHost"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="FaultToleranceEnumeration">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Checkpointing"/>
			<xsd:enumeration value="Rescheduling"/>
			<xsd:enumeration value="Replication"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
