branches/guse-3.6.1_update/ext/guse/dci_bridge_service/src/conf/xml-resources/jaxb/dci-extension/www.shiwa-workflow.eu/documents/10753/45904/callback_and_proxy_extension.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="extension.dci"
    elementFormDefault="qualified" xmlns:tns="extension.dci">
    <xsd:complexType name="extension_type">
        <xsd:sequence>
            <xsd:element name="wfiservice">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string"/>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="proxyservice">
                <xsd:simpleType>
                        <xsd:restriction base="xsd:string"/>
                    </xsd:simpleType>
            </xsd:element>
            <xsd:element name="id" minOccurs="0">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string"/>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="extension">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="services" type="tns:extension_type"></xsd:element>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>